EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=testabsd2@gmail.com   #your-email@gmail.com
EMAIL_HOST_PASSWORD=nodirjon.2003   #your-email-password
EMAIL_PORT=465

# Django maxfiy kaliti
SECRET_KEY=nodir   #your-django-secret-key (no difference)
